apiVersion: deployments.plural.sh/v1alpha1
kind: ServiceDeployment
metadata:
  name: scaffold-test
  namespace: scaffold-test
spec:
  namespace: scaffold-test
  name: scaffold-test
  repositoryRef:
    kind: GitRepository
    name: scaffold-test
    namespace: scaffold-test
  git:
    ref: main
    folder: services